{
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Current Theme",
    "workbench.preferredDarkColorTheme": "Current Theme",
    "workbench.preferredLightColorTheme": "Current Theme",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.fontAliasing": "antialiased",
    "window.titleBarStyle": "custom",
    "window.nativeTabs": false,
    "window.commandCenter": false,
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#000000",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#000000",
        "titleBar.inactiveForeground": "#888888"
    },
    "workbench.statusBar.visible": true,
    "workbench.tips.enabled": false,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.tree.indent": 20,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 10,
    "workbench.editor.openPositioning": "last",
    "workbench.editor.pinnedTabSizing": "compact",
    "workbench.editor.showIcons": false,
    "workbench.editor.tabSizing": "shrink",
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 88,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.suggestSelection": "first",
    "editor.rulers": [
        88,
        72
    ],
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.fontFamily": "MesloLGM Nerd Font",
    "editor.fontSize": 16,
    "editor.fontLigatures": true,
    "editor.accessibilitySupport": "off",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash",
            "icon": "terminal-bash"
        },
        "zsh": {
            "path": "zsh"
        },
        "fish": {
            "path": "fish"
        },
        "tmux": {
            "path": "tmux",
            "icon": "terminal-tmux"
        },
        "pwsh": {
            "path": "pwsh",
            "icon": "terminal-powershell"
        }
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "window.zoomLevel": 0,
    "window.title": "${dirty}${separator}${activeEditorShort}${separator}${rootName}",
    "window.restoreFullscreen": true,
    "window.newWindowDimensions": "maximized",
    "window.openFilesInNewWindow": "default",
    "window.autoDetectColorScheme": true,
    "explorer.confirmDragAndDrop": false,
    "explorer.incrementalNaming": "smart",
    "[python]": {
        "editor.defaultFormatter": "ms-python.python",
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": "off",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": [
            "--line-length",
            "88",
            "--target-version",
            "py39"
        ],
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Args": [
            "--max-line-length=88"
        ],
        "python.analysis.autoImportCompletions": true,
        "python.analysis.typeCheckingMode": "basic",
        "diffEditor.ignoreTrimWhitespace": false
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll.eslint": "explicit"
        }
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll.eslint": "explicit"
        }
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.suggest.autoImports": true,
    "typescript.inlayHints.parameterNames.enabled": "all",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.suggest.autoImports": true,
    "css.validate": false,
    "tailwindCSS.emmetCompletions": true,
    "tailwindCSS.colorDecorators": true,
    "tailwindCSS.validate": true,
    "tailwindCSS.includeLanguages": {
        "typescript": "javascript",
        "typescriptreact": "javascript"
    },
    "[go]": {
        "editor.defaultFormatter": "golang.go",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "go.formatTool": "goimports",
    "go.lintTool": "golangci-lint",
    "go.useLanguageServer": true,
    "go.lintOnSave": "package",
    "go.vetOnSave": "package",
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "explorer.confirmDelete": false,
    "go.toolsManagement.autoUpdate": true,
    "makefile.configureOnOpen": false,
    "cursor.composer.showSuggestedFiles": false
}
